# RabbitMqStudy

./: README.md
RabbitMqStudy/: RabbitMqStudy.sln
RabbitMqStudy/Mass.QuickStart/: Mass.QuickStart.csproj  Mass.QuickStart.http  Program.cs  Worker.cs
RabbitMqStudy/Mass.QuickStart/Consumers/: GettingStartedConsumer.cs  GettingStartedConsumerDefinition.cs  UpdateCustomerAddressConsumer.cs  UpdateCustomerAddressConsumerDefinition.cs
RabbitMqStudy/Mass.QuickStart/Contracts/: GettingStartedEvent.cs  UpdateCustomerAddress.cs
RabbitMqStudy/Mass.QuickStart/Properties/: launchSettings.json
RabbitMqStudy/Microservice.Bill.Api/: Microservice.Bill.Api.csproj  Microservice.Bill.Api.http  Program.cs  Worker.cs  appsettings.json
RabbitMqStudy/Microservice.Bill.Api/Activities/: CalculatePurchaseTotalActivity.cs
RabbitMqStudy/Microservice.Bill.Api/Consumers/: AddStockConsumer.cs  GettingStartedConsumer.cs
RabbitMqStudy/Microservice.Bill.Api/Contracts/: GettingStartedEvent.cs
RabbitMqStudy/Microservice.Bill.Api/Controllers/: OutbillsController.cs
RabbitMqStudy/Microservice.Bill.Api/Data/: ApplicationDbContext.cs
RabbitMqStudy/Microservice.Bill.Api/Entities/: Outbill.cs  Stock.cs
RabbitMqStudy/Microservice.Bill.Api/Migrations/: 20241204082852_init.Designer.cs  20241204082852_init.cs  ApplicationDbContextModelSnapshot.cs
RabbitMqStudy/Microservice.Bill.Api/Properties/: launchSettings.json
RabbitMqStudy/Microservice.Bill.Api/SignalR/: MessageHub.cs
RabbitMqStudy/Microservice.Bill.Api/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
(+66 files in other folders)
